Macro UI/Themes/AccentBrushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013"
                    mc:Ignorable="options">


    <!--AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />

    <!-- Document Well : Overflow Button -->
    <!--AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />
    <!--AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />

    <!-- Document Well : Tab -->
    <!-- Selected Document Highlight Header Top color (AccentColor) -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />
    <!--AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
                     Color="{DynamicResource AccentBaseColor}"
                     Opacity="0.5"
                     options:Freeze="true" />

    <!-- Document Well : Tab : Button -->
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />


    <!-- Tool Window : Caption -->
    <!-- Background of selected toolwindow (AccentColor) -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />

    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />

    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />

    <!-- (AccentColor) -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />
    <!-- (AccentColor) -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />

    <!-- (AccentColor) -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />

    <!-- Background of selected text in NAvigator Window (AccentColor) -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />

    <!-- Tool Window : Tab -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveText}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveText}"
                     Color="{DynamicResource AccentBaseColor}"
                     Opacity=".75"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredText}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />


    <!-- DockingBrushKeys -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}"
                     Color="{DynamicResource AccentBaseColor}"
                     options:Freeze="true" />

    <!-- Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBorderBrushKey}"
                     Color="{DynamicResource AccentBaseColor}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBackgroundBrushKey}"
                     Color="{DynamicResource AccentBaseColor}"
                     Opacity="0.5"
                     options:Freeze="true" />
</ResourceDictionary>