Macro UI/View/ConsoleView.xaml

<UserControl x:Class="Macro_UI.View.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Macro_UI.Properties"
             xmlns:local="clr-namespace:Macro_UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="150" MinHeight="150">
    <Grid Background="{DynamicResource GrayBrush10}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Clear All" Click="ClearAll_Click"/>
                <MenuItem Header="Toggle Wrap" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ConsoleTextWrap, Mode=TwoWay}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <TextBox x:Name="txtOutput" TextWrapping="NoWrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="2,2,2,2" IsReadOnly="true" BorderBrush="Transparent" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConsoleTextWrap, Mode=OneWay}" Value="True">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
