Macro UI/View/TextualEditorView.xaml

<UserControl x:Class="Macro_UI.View.TextualEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Macro_UI.View"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:properties="clr-namespace:Macro_UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="{DynamicResource GrayBrush10}" FocusManager.FocusedElement="{Binding ElementName=m_CodeEditor}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <avalonEdit:TextEditor Foreground="{DynamicResource TextBrush}" x:Name="m_CodeEditor" ShowLineNumbers="{Binding Source={x:Static properties:Settings.Default}, Path=EditorShowLineNumbers, Mode=OneWay}" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=EditorFontSize, Mode=OneWay}" FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=EditorFontFamily, Mode=OneWay}"
                                   FontWeight="{Binding Source={x:Static properties:Settings.Default}, Path=EditorFontWeight, Mode=OneWay}" Document="{Binding Source, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
            <avalonEdit:TextEditor.InputBindings>
                <KeyBinding Gesture="CTRL+S" Command="{Binding SaveCommand}" />
                <KeyBinding Gesture="F5" Command="{Binding StartCommand}" />
            </avalonEdit:TextEditor.InputBindings>
        </avalonEdit:TextEditor>
    </Grid>
</UserControl>
